spring.datasource.url=jdbc:mysql://localhost:3306/user?useSSL=false
spring.datasource.username=root
spring.datasource.password=pw1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#TODO what is mean spring.thymeleaf.cache=false
spring.thymeleaf.cache=false

spring.thymeleaf.prefix=classpath:/templates/

spring.devtools.restart.enabled=true

mybatis.configuration.map-underscore-to-camel-case=true